{
  "name": "stitchfox_redirector",
  "version": "1.0.0",
  "description": "THE PIPES THE PIPES",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.17.1",
    "chai": "^4.1.0",
    "chargebee": "^2.2.0",
    "command-line-args": "^5.0.2",
    "connect-ensure-login": "^0.1.1",
    "csurf": "^1.9.0",
    "csvtojson": "^1.1.9",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "got": "^8.2.0",
    "hbs": "^4.0.1",
    "https": "^1.0.0",
    "limiter": "^1.1.2",
    "mixpanel": "^0.7.0",
    "mocha": "^3.4.2",
    "mysql2": "^1.5.3",
    "nock": "^9.0.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "proxyquire": "^1.8.0",
    "redis": "^2.7.1",
    "redis-mock": "^0.17.1",
    "request": "^2.81.0",
    "sinon": "^4.1.2",
    "supertest": "^3.0.0",
    "underscore": "^1.8.3",
    "verror": "^1.10.0",
    "winston": "^2.3.1",
    "winston-papertrail": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^23.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/libs/*.js",
      "**/routes/*.js"
    ],
    "coverageDirectory": "coverage"
  },
  "author": "Marcelo Hudson",
  "license": "ISC"
}
